int drawable bike 0x7f020000
int drawable cannon 0x7f020001
int drawable cannonl 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable paper 0x7f020004
int drawable spikeballg 0x7f020005
int drawable wheel 0x7f020006
int id RelativeLayout1 0x7f08000a
int id booster 0x7f080010
int id draw 0x7f08000f
int id erase 0x7f080011
int id help 0x7f08000c
int id level1 0x7f080001
int id level2 0x7f080002
int id level3 0x7f080003
int id level4 0x7f080004
int id menu_settings 0x7f080014
int id mute 0x7f080006
int id resetScores 0x7f080008
int id scores 0x7f080013
int id settings 0x7f08000e
int id shapeView 0x7f080000
int id start 0x7f08000d
int id textView1 0x7f080007
int id textView2 0x7f080009
int id textView3 0x7f080005
int id title 0x7f08000b
int id undo 0x7f080012
int layout levelonescreen 0x7f030000
int layout levelselectscreen 0x7f030001
int layout leveltwoscreen 0x7f030002
int layout settingsscreen 0x7f030003
int layout startscreen 0x7f030004
int menu options_menu 0x7f070000
int menu startscreen 0x7f070001
int raw intro 0x7f040000
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string menu_settings 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
