int drawable ic_launcher 0x7f020000
int id RelativeLayout1 0x7f070009
int id drawing 0x7f070001
int id erasing 0x7f070002
int id help 0x7f07000b
int id level1 0x7f070005
int id level2 0x7f070006
int id level3 0x7f070007
int id level4 0x7f070008
int id menu_settings 0x7f07000c
int id shapeView 0x7f070000
int id speedBooster 0x7f070003
int id start 0x7f070004
int id textView1 0x7f07000a
int layout levelonescreen 0x7f030000
int layout levelselectscreen 0x7f030001
int layout leveltwoscreen 0x7f030002
int layout startscreen 0x7f030003
int menu startscreen 0x7f060000
int string app_name 0x7f040000
int string hello_world 0x7f040001
int string menu_settings 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
